<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="/MainWebsite/styles.css"> 
    

</head>
<body>
    <!-- Navigation Bar Section -->
    <nav class="navbar">
        <div class="navbar__container">
          <a href="/MainWebsite/FrancisIguico.html" id="navbar__logo">Home</a>
        
            
        </div>
        </nav>

        <!-- portfolio gallery -->
        <div class="photo__container" id="photos">
          
            <ul id="photo-gallery">
              <li>
                <a href="/assets/FireSprite.gif">
                  <img src="/assets/FireSprite.gif">
                </a>
              </li>
              <li>
                <a href="/assets/BuildingSprite.gif">
                  <img src="/assets/BuildingSprite.gif">
                </a>
              </li>
              <li>
                <a href="/assets/PersonSprite.gif">
                  <img src="/assets/PersonSprite.gif">
                </a>
              </li>
              <li>
                <a href="/assets/PCSprite.gif">
                  <img src="/assets/PCSprite.gif">
                </a>
              </li>
              <li>
                <a href="/assets/ENVIRONMENT 6.png">
                  <img src="/assets/ENVIRONMENT 6.png"></a>
                  <div class="titlephoto">
                    
                  </div>
              </li>
              <li>
                <a href="/assets/Environment (1).png">
                  <img src="/assets/Environment (1).png">
                </a>
              </li>
              <li>
                <li>
                    <a href="/assets/PCITRUE6.jpg">
                      <img src="/assets/PCITRUE6.jpg"></a>
                  </li>
                <a href="/assets/Environment (3).jpg">
                  <img src="/assets/Environment (3).jpg">
                </a>
              </li>
              <li>
                <a href="/assets/Environment (4).jpg">
                  <img src="/assets/Environment (4).jpg">
                </a>
              </li>
              <li>
                <a href="/assets/Environment 5.png">
                  <img src="/assets/Environment 5.png"></a>
              </li>
              <li>
                <a href="/assets/Webtoon (COMISSIONED) (2).jpg">
                  <img src="/assets/Webtoon (COMISSIONED) (2).jpg"></a>
              </li>
              <li>
                <a href="/assets/Enviroment (COMISSIONED) (1).png">
                  <img src="/assets/Enviroment (COMISSIONED) (1).png">
                </a>
              </li>
              
                                
              
            </ul>
        
          </div>
        
              
        
    
</body>
</html>